###
            <enum name="GL_DETAIL_TEXTURE_FUNC_POINTS_SGIS"/>
            <enum name="GL_DETAIL_TEXTURE_LEVEL_SGIS"/>
            <enum name="GL_DETAIL_TEXTURE_MODE_SGIS"/>
            <enum name="GL_DUAL_TEXTURE_SELECT_SGIS"/>
            <enum name="GL_GENERATE_MIPMAP_SGIS"/>
            <enum name="GL_POST_TEXTURE_FILTER_BIAS_SGIX"/>
            <enum name="GL_POST_TEXTURE_FILTER_SCALE_SGIX"/>
            <enum name="GL_QUAD_TEXTURE_SELECT_SGIS"/>
            <enum name="GL_SHADOW_AMBIENT_SGIX"/>
            <enum name="GL_SHARPEN_TEXTURE_FUNC_POINTS_SGIS"/>
            <enum name="GL_TEXTURE_4DSIZE_SGIS"/>
            <enum name="GL_TEXTURE_ALPHA_SIZE"/>
            <enum name="GL_TEXTURE_BASE_LEVEL_SGIS"/>
            <enum name="GL_TEXTURE_BLUE_SIZE"/>
            <enum name="GL_TEXTURE_BORDER"/>
            <enum name="GL_TEXTURE_BORDER_COLOR"/>
            <enum name="GL_TEXTURE_BORDER_COLOR_NV"/>
            <enum name="GL_TEXTURE_CLIPMAP_CENTER_SGIX"/>
            <enum name="GL_TEXTURE_CLIPMAP_DEPTH_SGIX"/>
            <enum name="GL_TEXTURE_CLIPMAP_FRAME_SGIX"/>
            <enum name="GL_TEXTURE_CLIPMAP_LOD_OFFSET_SGIX"/>
            <enum name="GL_TEXTURE_CLIPMAP_OFFSET_SGIX"/>
            <enum name="GL_TEXTURE_CLIPMAP_VIRTUAL_DEPTH_SGIX"/>
            <enum name="GL_TEXTURE_COMPARE_OPERATOR_SGIX"/>
            <enum name="GL_TEXTURE_COMPARE_SGIX"/>
            <enum name="GL_TEXTURE_COMPONENTS"/>
            <enum name="GL_TEXTURE_DEPTH_EXT"/>
            <enum name="GL_TEXTURE_FILTER4_SIZE_SGIS"/>
            <enum name="GL_TEXTURE_GEQUAL_R_SGIX"/>
            <enum name="GL_TEXTURE_GREEN_SIZE"/>
            <enum name="GL_TEXTURE_HEIGHT"/>
            <enum name="GL_TEXTURE_INTENSITY_SIZE"/>
            <enum name="GL_TEXTURE_INTERNAL_FORMAT"/>
            <enum name="GL_TEXTURE_LEQUAL_R_SGIX"/>
            <enum name="GL_TEXTURE_LOD_BIAS_R_SGIX"/>
            <enum name="GL_TEXTURE_LOD_BIAS_S_SGIX"/>
            <enum name="GL_TEXTURE_LOD_BIAS_T_SGIX"/>
            <enum name="GL_TEXTURE_LUMINANCE_SIZE"/>
            <enum name="GL_TEXTURE_MAG_FILTER"/>
            <enum name="GL_TEXTURE_MAX_CLAMP_R_SGIX"/>
            <enum name="GL_TEXTURE_MAX_CLAMP_S_SGIX"/>
            <enum name="GL_TEXTURE_MAX_CLAMP_T_SGIX"/>
            <enum name="GL_TEXTURE_MAX_LEVEL_SGIS"/>
            <enum name="GL_TEXTURE_MAX_LOD_SGIS"/>
            <enum name="GL_TEXTURE_MIN_FILTER"/>
            <enum name="GL_TEXTURE_MIN_LOD_SGIS"/>
            <enum name="GL_TEXTURE_PRIORITY"/>
            <enum name="GL_TEXTURE_RED_SIZE"/>
            <enum name="GL_TEXTURE_RESIDENT"/>
            <enum name="GL_TEXTURE_WIDTH"/>
            <enum name="GL_TEXTURE_WRAP_Q_SGIS"/>
            <enum name="GL_TEXTURE_WRAP_R_EXT"/>
            <enum name="GL_TEXTURE_WRAP_S"/>
            <enum name="GL_TEXTURE_WRAP_T"/>
###
